{
	"name": "battleship",
	"version": "1.0.0",
	"description": "Project practicing TDD to make a battleship game.",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "NODE_OPTIONS=--experimental-vm-modules jest"
	},
	"jest": {
		"testEnvironment": "jsdom",
		"transform": {}
	},
	"keywords": [],
	"author": "Andy Price",
	"license": "ISC",
	"devDependencies": {
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"react-test-renderer": "^19.0.0"
	}
}
